<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scoft.androidwidget.MainActivity">
    <com.scoft.androidwidget.widget.RebounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
            <FrameLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </com.scoft.androidwidget.widget.RebounceScrollView>


</android.support.constraint.ConstraintLayout>
